      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      *                                                                *
      ******************************************************************
       01  BANKMAPI.
           02  FILLER PIC X(12).
           02  COMPANYL    COMP  PIC  S9(4).
           02  COMPANYF    PICTURE X.
           02  FILLER REDEFINES COMPANYF.
             03 COMPANYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMPANYI  PIC X(40).
           02  SORTCODEL    COMP  PIC  S9(4).
           02  SORTCODEF    PICTURE X.
           02  FILLER REDEFINES SORTCODEF.
             03 SORTCODEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SORTCODEI  PIC X(6).
           02  CUSTCTRLL    COMP  PIC  S9(4).
           02  CUSTCTRLF    PICTURE X.
           02  FILLER REDEFINES CUSTCTRLF.
             03 CUSTCTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CUSTCTRLI  PIC X(1).
           02  CUSTOMERL    COMP  PIC  S9(4).
           02  CUSTOMERF    PICTURE X.
           02  FILLER REDEFINES CUSTOMERF.
             03 CUSTOMERA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CUSTOMERI  PIC X(10).
           02  ACCTCTRLL    COMP  PIC  S9(4).
           02  ACCTCTRLF    PICTURE X.
           02  FILLER REDEFINES ACCTCTRLF.
             03 ACCTCTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCTCTRLI  PIC X(1).
           02  ACCOUNTL    COMP  PIC  S9(4).
           02  ACCOUNTF    PICTURE X.
           02  FILLER REDEFINES ACCOUNTF.
             03 ACCOUNTA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCOUNTI  PIC X(10).
           02  PROCCTRLL    COMP  PIC  S9(4).
           02  PROCCTRLF    PICTURE X.
           02  FILLER REDEFINES PROCCTRLF.
             03 PROCCTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PROCCTRLI  PIC X(1).
           02  PROCTRANL    COMP  PIC  S9(4).
           02  PROCTRANF    PICTURE X.
           02  FILLER REDEFINES PROCTRANF.
             03 PROCTRANA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PROCTRANI  PIC X(10).
           02  REJTCTRLL    COMP  PIC  S9(4).
           02  REJTCTRLF    PICTURE X.
           02  FILLER REDEFINES REJTCTRLF.
             03 REJTCTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  REJTCTRLI  PIC X(1).
           02  REJTRANL    COMP  PIC  S9(4).
           02  REJTRANF    PICTURE X.
           02  FILLER REDEFINES REJTRANF.
             03 REJTRANA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  REJTRANI  PIC X(10).
           02  B2BXCTRLL    COMP  PIC  S9(4).
           02  B2BXCTRLF    PICTURE X.
           02  FILLER REDEFINES B2BXCTRLF.
             03 B2BXCTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  B2BXCTRLI  PIC X(1).
           02  B2BXFRL    COMP  PIC  S9(4).
           02  B2BXFRF    PICTURE X.
           02  FILLER REDEFINES B2BXFRF.
             03 B2BXFRA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  B2BXFRI  PIC X(10).
           02  CLEACTRLL    COMP  PIC  S9(4).
           02  CLEACTRLF    PICTURE X.
           02  FILLER REDEFINES CLEACTRLF.
             03 CLEACTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CLEACTRLI  PIC X(1).
           02  CLEARINGL    COMP  PIC  S9(4).
           02  CLEARINGF    PICTURE X.
           02  FILLER REDEFINES CLEARINGF.
             03 CLEARINGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CLEARINGI  PIC X(10).
           02  SODDCTRLL    COMP  PIC  S9(4).
           02  SODDCTRLF    PICTURE X.
           02  FILLER REDEFINES SODDCTRLF.
             03 SODDCTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SODDCTRLI  PIC X(1).
           02  SODDL    COMP  PIC  S9(4).
           02  SODDF    PICTURE X.
           02  FILLER REDEFINES SODDF.
             03 SODDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SODDI  PIC X(10).
           02  NCOUCTRLL    COMP  PIC  S9(4).
           02  NCOUCTRLF    PICTURE X.
           02  FILLER REDEFINES NCOUCTRLF.
             03 NCOUCTRLA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NCOUCTRLI  PIC X(1).
           02  NCOUNTERL    COMP  PIC  S9(4).
           02  NCOUNTERF    PICTURE X.
           02  FILLER REDEFINES NCOUNTERF.
             03 NCOUNTERA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NCOUNTERI  PIC X(10).
           02  CUSTMSGL    COMP  PIC  S9(4).
           02  CUSTMSGF    PICTURE X.
           02  FILLER REDEFINES CUSTMSGF.
             03 CUSTMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CUSTMSGI  PIC X(70).
           02  ACCTMSGL    COMP  PIC  S9(4).
           02  ACCTMSGF    PICTURE X.
           02  FILLER REDEFINES ACCTMSGF.
             03 ACCTMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACCTMSGI  PIC X(70).
           02  PROCMSGL    COMP  PIC  S9(4).
           02  PROCMSGF    PICTURE X.
           02  FILLER REDEFINES PROCMSGF.
             03 PROCMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PROCMSGI  PIC X(70).
           02  REJTMSGL    COMP  PIC  S9(4).
           02  REJTMSGF    PICTURE X.
           02  FILLER REDEFINES REJTMSGF.
             03 REJTMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  REJTMSGI  PIC X(70).
           02  B2BXMSGL    COMP  PIC  S9(4).
           02  B2BXMSGF    PICTURE X.
           02  FILLER REDEFINES B2BXMSGF.
             03 B2BXMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  B2BXMSGI  PIC X(70).
           02  CLEAMSGL    COMP  PIC  S9(4).
           02  CLEAMSGF    PICTURE X.
           02  FILLER REDEFINES CLEAMSGF.
             03 CLEAMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CLEAMSGI  PIC X(70).
           02  SODDMSGL    COMP  PIC  S9(4).
           02  SODDMSGF    PICTURE X.
           02  FILLER REDEFINES SODDMSGF.
             03 SODDMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  SODDMSGI  PIC X(70).
           02  NCOUMSGL    COMP  PIC  S9(4).
           02  NCOUMSGF    PICTURE X.
           02  FILLER REDEFINES NCOUMSGF.
             03 NCOUMSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NCOUMSGI  PIC X(70).
       01  BANKMAPO REDEFINES BANKMAPI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMPANYC    PICTURE X.
           02  COMPANYP    PICTURE X.
           02  COMPANYH    PICTURE X.
           02  COMPANYV    PICTURE X.
           02  COMPANYU    PICTURE X.
           02  COMPANYM    PICTURE X.
           02  COMPANYO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  SORTCODEC    PICTURE X.
           02  SORTCODEP    PICTURE X.
           02  SORTCODEH    PICTURE X.
           02  SORTCODEV    PICTURE X.
           02  SORTCODEU    PICTURE X.
           02  SORTCODEM    PICTURE X.
           02  SORTCODEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  CUSTCTRLC    PICTURE X.
           02  CUSTCTRLP    PICTURE X.
           02  CUSTCTRLH    PICTURE X.
           02  CUSTCTRLV    PICTURE X.
           02  CUSTCTRLU    PICTURE X.
           02  CUSTCTRLM    PICTURE X.
           02  CUSTCTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  CUSTOMERC    PICTURE X.
           02  CUSTOMERP    PICTURE X.
           02  CUSTOMERH    PICTURE X.
           02  CUSTOMERV    PICTURE X.
           02  CUSTOMERU    PICTURE X.
           02  CUSTOMERM    PICTURE X.
           02  CUSTOMERO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ACCTCTRLC    PICTURE X.
           02  ACCTCTRLP    PICTURE X.
           02  ACCTCTRLH    PICTURE X.
           02  ACCTCTRLV    PICTURE X.
           02  ACCTCTRLU    PICTURE X.
           02  ACCTCTRLM    PICTURE X.
           02  ACCTCTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACCOUNTC    PICTURE X.
           02  ACCOUNTP    PICTURE X.
           02  ACCOUNTH    PICTURE X.
           02  ACCOUNTV    PICTURE X.
           02  ACCOUNTU    PICTURE X.
           02  ACCOUNTM    PICTURE X.
           02  ACCOUNTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PROCCTRLC    PICTURE X.
           02  PROCCTRLP    PICTURE X.
           02  PROCCTRLH    PICTURE X.
           02  PROCCTRLV    PICTURE X.
           02  PROCCTRLU    PICTURE X.
           02  PROCCTRLM    PICTURE X.
           02  PROCCTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROCTRANC    PICTURE X.
           02  PROCTRANP    PICTURE X.
           02  PROCTRANH    PICTURE X.
           02  PROCTRANV    PICTURE X.
           02  PROCTRANU    PICTURE X.
           02  PROCTRANM    PICTURE X.
           02  PROCTRANO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  REJTCTRLC    PICTURE X.
           02  REJTCTRLP    PICTURE X.
           02  REJTCTRLH    PICTURE X.
           02  REJTCTRLV    PICTURE X.
           02  REJTCTRLU    PICTURE X.
           02  REJTCTRLM    PICTURE X.
           02  REJTCTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  REJTRANC    PICTURE X.
           02  REJTRANP    PICTURE X.
           02  REJTRANH    PICTURE X.
           02  REJTRANV    PICTURE X.
           02  REJTRANU    PICTURE X.
           02  REJTRANM    PICTURE X.
           02  REJTRANO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  B2BXCTRLC    PICTURE X.
           02  B2BXCTRLP    PICTURE X.
           02  B2BXCTRLH    PICTURE X.
           02  B2BXCTRLV    PICTURE X.
           02  B2BXCTRLU    PICTURE X.
           02  B2BXCTRLM    PICTURE X.
           02  B2BXCTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  B2BXFRC    PICTURE X.
           02  B2BXFRP    PICTURE X.
           02  B2BXFRH    PICTURE X.
           02  B2BXFRV    PICTURE X.
           02  B2BXFRU    PICTURE X.
           02  B2BXFRM    PICTURE X.
           02  B2BXFRO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CLEACTRLC    PICTURE X.
           02  CLEACTRLP    PICTURE X.
           02  CLEACTRLH    PICTURE X.
           02  CLEACTRLV    PICTURE X.
           02  CLEACTRLU    PICTURE X.
           02  CLEACTRLM    PICTURE X.
           02  CLEACTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  CLEARINGC    PICTURE X.
           02  CLEARINGP    PICTURE X.
           02  CLEARINGH    PICTURE X.
           02  CLEARINGV    PICTURE X.
           02  CLEARINGU    PICTURE X.
           02  CLEARINGM    PICTURE X.
           02  CLEARINGO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  SODDCTRLC    PICTURE X.
           02  SODDCTRLP    PICTURE X.
           02  SODDCTRLH    PICTURE X.
           02  SODDCTRLV    PICTURE X.
           02  SODDCTRLU    PICTURE X.
           02  SODDCTRLM    PICTURE X.
           02  SODDCTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SODDC    PICTURE X.
           02  SODDP    PICTURE X.
           02  SODDH    PICTURE X.
           02  SODDV    PICTURE X.
           02  SODDU    PICTURE X.
           02  SODDM    PICTURE X.
           02  SODDO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  NCOUCTRLC    PICTURE X.
           02  NCOUCTRLP    PICTURE X.
           02  NCOUCTRLH    PICTURE X.
           02  NCOUCTRLV    PICTURE X.
           02  NCOUCTRLU    PICTURE X.
           02  NCOUCTRLM    PICTURE X.
           02  NCOUCTRLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NCOUNTERC    PICTURE X.
           02  NCOUNTERP    PICTURE X.
           02  NCOUNTERH    PICTURE X.
           02  NCOUNTERV    PICTURE X.
           02  NCOUNTERU    PICTURE X.
           02  NCOUNTERM    PICTURE X.
           02  NCOUNTERO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CUSTMSGC    PICTURE X.
           02  CUSTMSGP    PICTURE X.
           02  CUSTMSGH    PICTURE X.
           02  CUSTMSGV    PICTURE X.
           02  CUSTMSGU    PICTURE X.
           02  CUSTMSGM    PICTURE X.
           02  CUSTMSGO  PIC X(70).
           02  FILLER PICTURE X(3).
           02  ACCTMSGC    PICTURE X.
           02  ACCTMSGP    PICTURE X.
           02  ACCTMSGH    PICTURE X.
           02  ACCTMSGV    PICTURE X.
           02  ACCTMSGU    PICTURE X.
           02  ACCTMSGM    PICTURE X.
           02  ACCTMSGO  PIC X(70).
           02  FILLER PICTURE X(3).
           02  PROCMSGC    PICTURE X.
           02  PROCMSGP    PICTURE X.
           02  PROCMSGH    PICTURE X.
           02  PROCMSGV    PICTURE X.
           02  PROCMSGU    PICTURE X.
           02  PROCMSGM    PICTURE X.
           02  PROCMSGO  PIC X(70).
           02  FILLER PICTURE X(3).
           02  REJTMSGC    PICTURE X.
           02  REJTMSGP    PICTURE X.
           02  REJTMSGH    PICTURE X.
           02  REJTMSGV    PICTURE X.
           02  REJTMSGU    PICTURE X.
           02  REJTMSGM    PICTURE X.
           02  REJTMSGO  PIC X(70).
           02  FILLER PICTURE X(3).
           02  B2BXMSGC    PICTURE X.
           02  B2BXMSGP    PICTURE X.
           02  B2BXMSGH    PICTURE X.
           02  B2BXMSGV    PICTURE X.
           02  B2BXMSGU    PICTURE X.
           02  B2BXMSGM    PICTURE X.
           02  B2BXMSGO  PIC X(70).
           02  FILLER PICTURE X(3).
           02  CLEAMSGC    PICTURE X.
           02  CLEAMSGP    PICTURE X.
           02  CLEAMSGH    PICTURE X.
           02  CLEAMSGV    PICTURE X.
           02  CLEAMSGU    PICTURE X.
           02  CLEAMSGM    PICTURE X.
           02  CLEAMSGO  PIC X(70).
           02  FILLER PICTURE X(3).
           02  SODDMSGC    PICTURE X.
           02  SODDMSGP    PICTURE X.
           02  SODDMSGH    PICTURE X.
           02  SODDMSGV    PICTURE X.
           02  SODDMSGU    PICTURE X.
           02  SODDMSGM    PICTURE X.
           02  SODDMSGO  PIC X(70).
           02  FILLER PICTURE X(3).
           02  NCOUMSGC    PICTURE X.
           02  NCOUMSGP    PICTURE X.
           02  NCOUMSGH    PICTURE X.
           02  NCOUMSGV    PICTURE X.
           02  NCOUMSGU    PICTURE X.
           02  NCOUMSGM    PICTURE X.
           02  NCOUMSGO  PIC X(70).
