
*
*     Copyright IBM Corp. 2023
*


***************************************************************
*
* BNK1CDM
* Display Customer for CICS Banking Sample Application
*
* Created: 12-Nov-2015
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Credits and Debits funds to an existing account
*
*
*
***************************************************************
BNK1CDM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1CD   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1CD ',                  *
               ATTRB=(PROT,NORM),COLOR=BLUE
COMPANY  DFHMDF POS=(1,15),LENGTH=58,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application - Credit/Debit *
               Funds.'
**********************************************************************
         DFHMDF POS=(3,1),LENGTH=61,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Provide an ACCOUNT number and an AMOUNT and the*
               n press Enter.'
         DFHMDF POS=(8,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='ACCOUNT NUMBER:'
ACCNO    DFHMDF POS=(8,17),LENGTH=8,ATTRB=(NORM,NUM,IC,FSET),          *
               COLOR=GREEN,                                            *
               HILIGHT=UNDERLINE
         DFHMDF POS=(8,26),LENGTH=7,ATTRB=(NORM,PROT,ASKIP),           *
               COLOR=TURQUOISE,                                        *
               INITIAL='AMOUNT:'
SIGN     DFHMDF POS=(8,35),LENGTH=1,ATTRB=(NORM,UNPROT,FSET),          *
               COLOR=GREEN,INITIAL='+',HILIGHT=UNDERLINE
AMT      DFHMDF POS=(8,37),LENGTH=13,ATTRB=(NORM,UNPROT,FSET),         *
               COLOR=GREEN,INITIAL='0000000000.00',HILIGHT=UNDERLINE
         DFHMDF POS=(8,51),LENGTH=1,ATTRB=(PROT,ASKIP),                *
               COLOR=GREEN,INITIAL=' '
         DFHMDF POS=(10,1),LENGTH=16,ATTRB=(NORM,PROT),COLOR=TURQUOISE,*
               INITIAL='Sort Code: '
SORTC    DFHMDF POS=(10,21),LENGTH=6,ATTRB=(NORM,NUM,PROT),            *
               COLOR=NEUTRAL,INITIAL='      '
         DFHMDF POS=(11,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=TURQUOISE,*
               INITIAL='Available Balance:'
AVBAL    DFHMDF POS=(11,20),LENGTH=14,ATTRB=(NORM,PROT),               *
               COLOR=NEUTRAL
         DFHMDF POS=(12,1),LENGTH=16,ATTRB=(NORM,PROT),COLOR=TURQUOISE,*
               INITIAL='Actual Balance:'
ACTBAL   DFHMDF POS=(12,20),LENGTH=14,ATTRB=(NORM,PROT),               *
               COLOR=NEUTRAL
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,ATTRB=(BRT,PROT)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,     *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET),INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
