
*
*     Copyright IBM Corp. 2023
*

***************************************************************
*
* BNK1MEN
* Main Menu for CICS Banking Sample Application
*
* Created: 12-Nov-2015
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: The Main Menu for CICS Banking Sample Application
*
*
*
***************************************************************
BNK1MAI DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1ME   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1MA ',                  *
               ATTRB=(PROT,NORM),COLOR=BLUE
COMPANY  DFHMDF POS=(1,20),LENGTH=43,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application - Main Menu.'
***********************************************************************
         DFHMDF POS=(3,1),LENGTH=36,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Select an option. Then press Enter.'
         DFHMDF POS=(5,1),LENGTH=14,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Action . . . .'
ACTION   DFHMDF POS=(5,16),LENGTH=1,ATTRB=(NORM,NUM,IC),COLOR=GREEN,   *
               INITIAL=' ',HILIGHT=UNDERLINE
         DFHMDF POS=(5,18),LENGTH=46,ATTRB=(PROT,ASKIP),COLOR=NEUTRAL, *
               INITIAL='1.  Display/Delete/Update CUSTOMER information'
         DFHMDF POS=(6,18),LENGTH=38,ATTRB=(PROT,ASKIP),COLOR=NEUTRAL, *
               INITIAL='2.  Display/Delete ACCOUNT information'
         DFHMDF POS=(7,18),LENGTH=19,ATTRB=(PROT,ASKIP),COLOR=NEUTRAL, *
               INITIAL='3.  Create CUSTOMER'
         DFHMDF POS=(8,18),LENGTH=18,ATTRB=(PROT,ASKIP),COLOR=NEUTRAL, *
               INITIAL='4.  Create ACCOUNT'
         DFHMDF POS=(9,18),LENGTH=18,ATTRB=(PROT,ASKIP),COLOR=NEUTRAL, *
               INITIAL='5.  Update ACCOUNT'
         DFHMDF POS=(10,18),LENGTH=36,ATTRB=(ASKIP,PROT),COLOR=NEUTRAL,*
               INITIAL='6.  Credit/Debit funds to an ACCOUNT'
         DFHMDF POS=(11,18),LENGTH=42,                                 *
               INITIAL='7.  Transfer funds',                           *
               ATTRB=(PROT,ASKIP),COLOR=NEUTRAL
         DFHMDF POS=(13,18),LENGTH=41,ATTRB=(ASKIP,PROT),COLOR=NEUTRAL,*
               INITIAL='A.  Look up Accounts with Customer Number'
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,                     *
               ATTRB=(BRT,PROT,ASKIP)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=BLUE,                                             *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET,ASKIP),      *
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
