
*
*     Copyright IBM Corp. 2023
*

***************************************************************
*
* BNK1UAM
* Update Account for CICS Banking Sample Application
*
* Created: 12-Nov-2014
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Update Account Information
*
*
*
***************************************************************
BNK1UAM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1UA   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1UA ',                  *
               ATTRB=(NORM,PROT),COLOR=BLUE
COMPANY  DFHMDF POS=(1,17),LENGTH=52,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application - Update Accoun*
               t.'
***********************************************************************
         DFHMDF POS=(3,1),LENGTH=34,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Please provide an ACCOUNT number.'
         DFHMDF POS=(5,1),LENGTH=15,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='ACCOUNT NUMBER'
ACCNO    DFHMDF POS=(5,17),LENGTH=8,ATTRB=(NORM,NUM,IC,UNPROT),        *
               COLOR=GREEN,                                            *
               HILIGHT=UNDERLINE
         DFHMDF POS=(5,26),LENGTH=1,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(7,1),LENGTH=18,ATTRB=(NORM,PROT),                 *
               COLOR=NEUTRAL,INITIAL=' Customer Number:'
CUSTNO   DFHMDF POS=(7,20),LENGTH=10,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(7,32),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(8,1),LENGTH=18,ATTRB=(NORM,PROT),                 *
               COLOR=NEUTRAL,INITIAL=' Sort Code      :'
SORTC    DFHMDF POS=(8,20),LENGTH=6,ATTRB=(NORM,PROT,FSET),            *
               COLOR=TURQUOISE
         DFHMDF POS=(8,27),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(9,1),LENGTH=18,ATTRB=(NORM,PROT),                 *
               COLOR=NEUTRAL,INITIAL=' Account Number :'
ACCNO2   DFHMDF POS=(9,20),LENGTH=8,                                   *
               ATTRB=(PROT,NORM,FSET),COLOR=TURQUOISE
         DFHMDF POS=(9,32),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(10,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Account Type   :'
ACTYPE   DFHMDF POS=(10,20),LENGTH=8,                                  *
               ATTRB=(UNPROT,FSET,NORM),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(10,29),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(11,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Interest Rate  :'
INTRT    DFHMDF POS=(11,20),LENGTH=7,                                  *
               ATTRB=(UNPROT,FSET,NORM),COLOR=GREEN,PICOUT='9999.99',  *
               HILIGHT=UNDERLINE
         DFHMDF POS=(11,28),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(12,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Account Opened :'
OPENDD   DFHMDF POS=(12,20),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(12,23),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=TURQUOISE,INITIAL='/'
OPENMM   DFHMDF POS=(12,25),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(12,28),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=TURQUOISE,INITIAL='/'
OPENYY   DFHMDF POS=(12,30),LENGTH=4,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(13,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Overdraft limit:'
OVERDR   DFHMDF POS=(13,20),LENGTH=8,ATTRB=(NORM,UNPROT,FSET),         *
               COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(13,29),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(14,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Last statement :'
LSTMTDD  DFHMDF POS=(14,20),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(14,23),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=TURQUOISE,INITIAL='/'
LSTMTMM  DFHMDF POS=(14,25),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(14,28),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=TURQUOISE,INITIAL='/'
LSTMTYY  DFHMDF POS=(14,30),LENGTH=4,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(14,35),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(15,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Next statement :'
NSTMTDD  DFHMDF POS=(15,20),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(15,23),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
NSTMTMM  DFHMDF POS=(15,25),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(15,28),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
NSTMTYY  DFHMDF POS=(15,30),LENGTH=4,ATTRB=(NORM,PROT,FSET),           *
               COLOR=TURQUOISE
         DFHMDF POS=(16,1),LENGTH=17,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Available Bal  :'
AVBAL    DFHMDF POS=(16,19),LENGTH=14,ATTRB=(NORM,PROT,FSET),          *
               COLOR=TURQUOISE
         DFHMDF POS=(17,1),LENGTH=17,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL=' Actual Balance :'
ACTBAL   DFHMDF POS=(17,19),LENGTH=14,ATTRB=(NORM,PROT,FSET),          *
               COLOR=TURQUOISE
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,ATTRB=(BRT,PROT)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,     *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET),INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END