
*
*     Copyright IBM Corp. 2023
*
******************************************************************

***************************************************************
*
* BNK1TFM
* Transfer funds from one account to another account for
* CICS Banking Sample Application
*
* Created: 12-Nov-2019
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Transfers funds from one account to another
*
*
*
***************************************************************
BNK1TFM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1TF   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1TF ',                  *
               ATTRB=(NORM,PROT),COLOR=BLUE
COMPANY  DFHMDF POS=(1,17),LENGTH=58,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application - Transfer fund*
               s.'
**********************************************************************
         DFHMDF POS=(3,1),LENGTH=70,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Provide a FROM account, a TO account and an Amo*
               unt and press Enter.'
         DFHMDF POS=(8,1),LENGTH=21,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='FROM Account Number:'
FACCNO   DFHMDF POS=(8,23),LENGTH=8,ATTRB=(NORM,NUM,FSET),             *
               HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(8,32),LENGTH=19,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=TURQUOISE,                                        *
               INITIAL='TO Account Number:'
TACCNO   DFHMDF POS=(8,52),LENGTH=8,ATTRB=(NORM,NUM,FSET),COLOR=GREEN, *
               HILIGHT=UNDERLINE
         DFHMDF POS=(8,61),LENGTH=1,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(9,1),LENGTH=7,ATTRB=(NORM,PROT),COLOR=TURQUOISE,  *
               INITIAL='AMOUNT:'
AMT      DFHMDF POS=(9,23),LENGTH=13,ATTRB=(NORM,UNPROT,FSET),         *
               COLOR=GREEN,INITIAL='0000000000.00',HILIGHT=UNDERLINE
        DFHMDF POS=(9,37),LENGTH=1,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(11,1),LENGTH=16,ATTRB=(NORM,PROT),COLOR=TURQUOISE,*
               INITIAL='FROM Account   :'
FACCNO2  DFHMDF POS=(11,20),LENGTH=8,ATTRB=(NORM,NUM,PROT),            *
               COLOR=TURQUOISE
         DFHMDF POS=(11,35),LENGTH=16,ATTRB=(NORM,PROT),               *
               COLOR=TURQUOISE,INITIAL='TO Account     :'
TACCNO2  DFHMDF POS=(11,55),LENGTH=8,ATTRB=(NORM,PROT),COLOR=TURQUOISE
         DFHMDF POS=(12,1),LENGTH=16,ATTRB=(NORM,PROT),COLOR=TURQUOISE,*
               INITIAL='Sort Code      :'
FSORTC   DFHMDF POS=(12,20),LENGTH=6,ATTRB=(NORM,NUM,PROT),            *
               COLOR=NEUTRAL,INITIAL='      '
         DFHMDF POS=(12,35),LENGTH=16,ATTRB=(NORM,PROT),               *
               COLOR=TURQUOISE,INITIAL='Sort Code      :'
TSORTC   DFHMDF POS=(12,55),LENGTH=6,ATTRB=(NORM,NUM,PROT),            *
               COLOR=NEUTRAL,INITIAL='      '
         DFHMDF POS=(13,1),LENGTH=16,ATTRB=(NORM,PROT),COLOR=TURQUOISE,*
               INITIAL='Actual Balance :'
FACTBAL  DFHMDF POS=(13,19),LENGTH=14,ATTRB=(NORM,PROT),               *
               COLOR=NEUTRAL
         DFHMDF POS=(13,35),LENGTH=16,ATTRB=(NORM,PROT),COLOR=TURQUOISE*
               ,INITIAL='Actual Balance :'
TACTBAL  DFHMDF POS=(13,54),LENGTH=14,ATTRB=(NORM,PROT),               *
               COLOR=NEUTRAL
         DFHMDF POS=(14,1),LENGTH=16,ATTRB=(NORM,PROT),COLOR=TURQUOISE,*
               INITIAL='Avail Balance  :'
FAVBAL   DFHMDF POS=(14,19),LENGTH=14,ATTRB=(NORM,PROT),               *
               COLOR=NEUTRAL
         DFHMDF POS=(14,35),LENGTH=18,ATTRB=(NORM,PROT),COLOR=TURQUOISE*
               ,INITIAL='Avail Balance  :'
TAVBAL   DFHMDF POS=(14,54),LENGTH=14,ATTRB=(NORM,PROT),               *
               COLOR=NEUTRAL
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,ATTRB=(BRT,PROT)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,     *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET),INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
