
*
*     Copyright IBM Corp. 2023
*

***************************************************************
*
* BNKB2M
* Transfer an amount from one account to another account for
* CICS Banking Sample Application
*
* Created: 12-Nov-2019
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Transfers funds between two accounts
*
*
*
***************************************************************
BNK1TFM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1B2   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,                                               *
               LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1B2',                   *
               ATTRB=(ASKIP,NORM),COLOR=BLUE
COMPANY  DFHMDF POS=(1,15),LENGTH=58,COLOR=RED,                        *
               INITIAL='CICS Banking Sample Application - Transfer Fund*
               s',                                                     *
               ATTRB=(PROT,NORM)
         DFHMDF POS=(3,1),LENGTH=15,INITIAL='Transfer funds',          *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(2,1),LENGTH=79,                                   *
               ATTRB=ASKIP
*
         DFHMDF POS=(5,5),LENGTH=73,                                   *
               INITIAL='Provide the Sort Code and Account Number of the*
                Accounts you want ',                                   *
               ATTRB=(ASKIP,NORM),COLOR=YELLOW
*
         DFHMDF POS=(6,5),LENGTH=68,                                   *
               INITIAL='to transfer money FROM and TO and the AMOUNT yo*
               u want to transfer. ',                                  *
               ATTRB=(ASKIP,NORM),COLOR=YELLOW
         DFHMDF POS=(7,5),LENGTH=68,INITIAL='Then press ENTER.  ',     *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(8,1),LENGTH=79,                                   *
               ATTRB=ASKIP
*
         DFHMDF POS=(9,5),LENGTH=12,INITIAL='From Account',            *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=TURQUOISE
         DFHMDF POS=(10,10),LENGTH=16,INITIAL='Sort Code      :',      *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE
FSCDE1   DFHMDF POS=(10,27),LENGTH=2,INITIAL='00',                     *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
         DFHMDF POS=(10,30),LENGTH=1,INITIAL='-',                      *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
FSCDE2   DFHMDF POS=(10,32),LENGTH=2,INITIAL='00',                     *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
         DFHMDF POS=(10,35),LENGTH=1,INITIAL='-',                      *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
FSCDE3   DFHMDF POS=(10,37),LENGTH=2,INITIAL='00',                     *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
         DFHMDF POS=(10,40),LENGTH=39,                                 *
               ATTRB=ASKIP,COLOR=RED
         DFHMDF POS=(11,10),LENGTH=16,INITIAL='Account Number :',      *
               ATTRB=(ASKIP,NORM),COLOR=YELLOW
FACCNO   DFHMDF POS=(11,27),LENGTH=8,HILIGHT=UNDERLINE,                *
               ATTRB=(NUM,BRT,IC),COLOR=GREEN
         DFHMDF POS=(11,36),LENGTH=43,                                 *
               ATTRB=ASKIP
         DFHMDF POS=(12,1),LENGTH=79,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(13,10),LENGTH=26,                                 *
               INITIAL='Amount to be Transferred :',                   *
               ATTRB=(ASKIP,NORM),COLOR=YELLOW
AMT      DFHMDF POS=(13,39),LENGTH=13,ATTRB=(NORM,UNPROT),             *
               COLOR=GREEN,INITIAL='0000000000.00',HILIGHT=UNDERLINE
         DFHMDF POS=(13,53),LENGTH=24,                                 *
               ATTRB=ASKIP
         DFHMDF POS=(14,1),LENGTH=79,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(15,10),LENGTH=26,                                 *
               INITIAL='Actual Balance ......... :',                   *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE
ACTSIGN  DFHMDF POS=(15,37),LENGTH=1,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE
ACTPND   DFHMDF POS=(15,39),LENGTH=10,INITIAL='0000000000',            *
               ATTRB=(NUM,PROT,ASKIP,NORM),COLOR=TURQUOISE
         DFHMDF POS=(15,50),LENGTH=1,INITIAL='.',                      *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE
ACTPNC   DFHMDF POS=(15,52),LENGTH=2,INITIAL='00',                     *
               ATTRB=(NUM,PROT,ASKIP,NORM),COLOR=TURQUOISE
         DFHMDF POS=(15,55),LENGTH=24,                                 *
               ATTRB=ASKIP
         DFHMDF POS=(16,10),LENGTH=26,                                 *
               INITIAL='Available Balance ...... :',                   *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE
AVASIGN  DFHMDF POS=(16,37),LENGTH=1,INITIAL=' ',                      *
               ATTRB=(ASKIP,NORM),COLOR=TURQUOISE
AVAPND   DFHMDF POS=(16,39),LENGTH=10,INITIAL='0000000000',            *
               ATTRB=(NUM,NORM,PROT,ASKIP),COLOR=TURQUOISE
         DFHMDF POS=(16,50),LENGTH=1,INITIAL='.',                      *
               ATTRB=(ASKIP,NORM,PROT,ASKIP),COLOR=TURQUOISE
AVAPNC   DFHMDF POS=(16,52),LENGTH=2,INITIAL='00',                     *
               ATTRB=(NUM,NORM,PROT,ASKIP),COLOR=TURQUOISE
         DFHMDF POS=(16,55),LENGTH=24,                                 *
               ATTRB=ASKIP
         DFHMDF POS=(17,1),LENGTH=79,                                  *
               ATTRB=ASKIP
*
         DFHMDF POS=(18,5),LENGTH=12,INITIAL='To Account',             *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=YELLOW
         DFHMDF POS=(19,10),LENGTH=16,INITIAL='Sort Code      :',      *
               ATTRB=(ASKIP,NORM),COLOR=YELLOW
TSCDE1   DFHMDF POS=(19,27),LENGTH=2,INITIAL='00',                     *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
         DFHMDF POS=(19,30),LENGTH=1,INITIAL='-',                      *
               ATTRB=ASKIP
TSCDE2   DFHMDF POS=(19,32),LENGTH=2,INITIAL='00',                     *
               ATTRB=(ASKIP,BRT),COLOR=TURQUOISE
         DFHMDF POS=(19,35),LENGTH=1,INITIAL='-',                      *
               ATTRB=ASKIP
TSCDE3   DFHMDF POS=(19,37),LENGTH=2,INITIAL='00',                     *
               ATTRB=(NUM,BRT),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(19,40),LENGTH=39,                                 *
               ATTRB=ASKIP
         DFHMDF POS=(20,10),LENGTH=16,INITIAL='Account Number :',      *
               ATTRB=(ASKIP,NORM),COLOR=YELLOW
TACCNO   DFHMDF POS=(20,27),LENGTH=8,                                  *
               ATTRB=(NUM,BRT),COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(20,36),LENGTH=43,                                 *
               ATTRB=ASKIP
*
         DFHMDF POS=(21,1),LENGTH=79,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(22,1),LENGTH=79,                                  *
               ATTRB=ASKIP
*
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,                                  *
               ATTRB=(ASKIP,BRT),COLOR=YELLOW
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,ASKIP),COLOR=BLUE,    *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,ASKIP),INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
