
*
*     Copyright IBM Corp. 2023
*

***************************************************************
*
* BNK1CAM
* Create Account for CICS Banking Sample Application
*
* Created: 12-Nov-2015
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Creates a new Account for an existing customer
*
*
*
***************************************************************
BNK1CAM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1CA   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1CA ',                  *
               ATTRB=(PROT,NORM),COLOR=BLUE
COMPANY  DFHMDF POS=(1,18),LENGTH=58,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application- Create Account*
               .'
***********************************************************************
         DFHMDF POS=(3,1),LENGTH=57,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Please provide the requested information and pr*
               ess Enter.'
         DFHMDF POS=(6,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Customer number  :'
CUSTNO   DFHMDF POS=(6,23),LENGTH=10,ATTRB=(NORM,NUM,FSET),            *
               COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(6,34),LENGTH=1,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(7,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Account Type     :'
ACCTYP   DFHMDF POS=(7,23),LENGTH=8,ATTRB=(NORM,UNPROT,FSET),          *
               COLOR=GREEN,HILIGHT=UNDERLINE
         DFHMDF POS=(7,32),LENGTH=1,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(8,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Interest Rate    :'
INTRT    DFHMDF POS=(8,23),LENGTH=7,ATTRB=(NORM,FSET,UNPROT),          *
               COLOR=GREEN,INITIAL='0000.00',                          *
               HILIGHT=UNDERLINE
         DFHMDF POS=(8,31),LENGTH=1,ATTRB=(PROT,ASKIP)
         DFHMDF POS=(9,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=TURQUOISE, *
               INITIAL='Overdraft Limit  :'
OVERDR   DFHMDF POS=(9,23),LENGTH=8,ATTRB=(NORM,NUM,UNPROT,FSET),      *
               COLOR=GREEN,HILIGHT=UNDERLINE,INITIAL='0',JUSTIFY=RIGHT
         DFHMDF POS=(9,32),LENGTH=1,ATTRB=(PROT,ASKIP)

         DFHMDF POS=(13,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=NEUTRAL,  *
               INITIAL='Account number   :'
ACCNO    DFHMDF POS=(13,23),LENGTH=8,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL,INITIAL='        '
         DFHMDF POS=(14,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=NEUTRAL,  *
               INITIAL='Sort code        :'
SRTCD    DFHMDF POS=(14,23),LENGTH=6,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(15,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=NEUTRAL,  *
               INITIAL='Account Opened   :'
OPENDD   DFHMDF POS=(15,23),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(15,26),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
OPENMM   DFHMDF POS=(15,28),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(15,31),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
OPENYY   DFHMDF POS=(15,33),LENGTH=4,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(16,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=NEUTRAL,  *
               INITIAL='Last Stmt Date   :'
LSTMDD   DFHMDF POS=(16,23),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(16,26),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
LSTMMM   DFHMDF POS=(16,28),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(16,31),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
LSTMYY   DFHMDF POS=(16,33),LENGTH=4,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(17,1),LENGTH=18,ATTRB=(NORM,PROT),COLOR=NEUTRAL,  *
               INITIAL='Next Stmt Date   :'
NSTMTDD  DFHMDF POS=(17,23),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(17,26),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
NSTMTMM  DFHMDF POS=(17,28),LENGTH=2,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(17,31),LENGTH=1,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='/'
NSTMTYY  DFHMDF POS=(17,33),LENGTH=4,ATTRB=(NORM,PROT,FSET),           *
               COLOR=NEUTRAL
         DFHMDF POS=(18,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='Available Balance:'
AVAIL    DFHMDF POS=(18,22),LENGTH=14,ATTRB=(NORM,PROT,FSET),          *
               COLOR=NEUTRAL
         DFHMDF POS=(19,1),LENGTH=18,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='Actual Balance   :'
ACTBAL   DFHMDF POS=(19,22),LENGTH=14,ATTRB=(NORM,PROT,FSET),          *
               COLOR=NEUTRAL
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,ATTRB=(BRT,PROT)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=BLUE,     *
               INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET),INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
