
*
*     Copyright IBM Corp. 2023
*


***************************************************************
*
* BNK1DCM
* Display Customer for CICS Banking Sample Application
*
* Created: Created: 12-Nov-2015
*
* Generated by: IBM Rational Developer for System z with Java
*
* Description: Displays Customer Information
*
*
*
***************************************************************
BNK1DCM  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         *
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                *
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
BNK1DC   DFHMDI SIZE=(24,80),                                          *
               COLUMN=1,LINE=1
         DFHMDF POS=(1,1),LENGTH=7,INITIAL='BNK1DC ',                  *
               ATTRB=(NORM,PROT),COLOR=BLUE
COMPANY  DFHMDF POS=(1,16),LENGTH=52,ATTRB=(NORM,PROT),COLOR=RED,      *
               INITIAL='CICS Banking Sample Application - Display Custo*
               mer.'
***********************************************************************
         DFHMDF POS=(3,1),LENGTH=44,ATTRB=(ASKIP,PROT),COLOR=TURQUOISE,*
               INITIAL='Provide a CUSTOMER number. Then press Enter.'
         DFHMDF POS=(5,1),LENGTH=16,ATTRB=(ASKIP,PROT),COLOR=TURQUOISE,*
               INITIAL='CUSTOMER NUMBER'
CUSTNO   DFHMDF POS=(5,17),LENGTH=10,ATTRB=(NORM,IC),COLOR=GREEN,      *
               HILIGHT=UNDERLINE
         DFHMDF POS=(5,28),LENGTH=1,ATTRB=(ASKIP,PROT)
         DFHMDF POS=(7,1),LENGTH=16,ATTRB=(ASKIP,PROT),                *
               COLOR=NEUTRAL,INITIAL='Sort Code       '
SORTC    DFHMDF POS=(7,18),LENGTH=6,ATTRB=(NORM,PROT,FSET,ASKIP),      *
               COLOR=NEUTRAL
         DFHMDF POS=(8,1),LENGTH=16,ATTRB=(NORM,PROT,ASKIP),           *
               COLOR=NEUTRAL,INITIAL='Customer Number '
CUSTNO2  DFHMDF POS=(8,18),LENGTH=10,ATTRB=(NORM,PROT,ASKIP,FSET),     *
               COLOR=NEUTRAL
         DFHMDF POS=(9,1),LENGTH=16,ATTRB=(NORM,PROT),                 *
               COLOR=NEUTRAL,INITIAL='Customer Name   '
CUSTNAM  DFHMDF POS=(9,18),LENGTH=60,                                  *
               ATTRB=(PROT,FSET,NORM,ASKIP),COLOR=NEUTRAL
         DFHMDF POS=(9,79),LENGTH=0,                                   *
               ATTRB=(PROT,ASKIP),COLOR=GREEN
         DFHMDF POS=(10,1),LENGTH=16,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='Customer Address'
CUSTAD1  DFHMDF POS=(10,18),LENGTH=60,                                 *
               ATTRB=(PROT,FSET,NORM,ASKIP),COLOR=NEUTRAL
         DFHMDF POS=(10,79),LENGTH=0,                                  *
               ATTRB=(PROT,ASKIP),COLOR=GREEN
         DFHMDF POS=(11,1),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),           *
               COLOR=NEUTRAL,INITIAL=' '
CUSTAD2  DFHMDF POS=(11,18),LENGTH=60,ATTRB=(NORM,PROT,ASKIP,FSET),    *
               COLOR=NEUTRAL
         DFHMDF POS=(11,79),LENGTH=0,                                  *
               ATTRB=(PROT,ASKIP),COLOR=GREEN
         DFHMDF POS=(12,1),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),           *
               COLOR=NEUTRAL,INITIAL=' '
CUSTAD3  DFHMDF POS=(12,18),LENGTH=40,ATTRB=(NORM,PROT,FSET,ASKIP),    *
               COLOR=NEUTRAL
         DFHMDF POS=(12,59),LENGTH=0,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL
         DFHMDF POS=(13,1),LENGTH=16,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='Customer D.O.B.'
DOBDD    DFHMDF POS=(13,18),LENGTH=2,ATTRB=(NORM,PROT,FSET,ASKIP),     *
               COLOR=NEUTRAL
         DFHMDF POS=(13,21),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
DOBMM    DFHMDF POS=(13,23),LENGTH=2,ATTRB=(NORM,PROT,FSET,ASKIP),     *
               COLOR=NEUTRAL
         DFHMDF POS=(13,26),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
DOBYY    DFHMDF POS=(13,28),LENGTH=4,ATTRB=(NORM,PROT,FSET,ASKIP),     *
               COLOR=NEUTRAL
         DFHMDF POS=(14,1),LENGTH=17,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='Credit Score    '
CREDSC   DFHMDF POS=(14,18),LENGTH=3,ATTRB=(NORM,PROT,FSET,ASKIP),     *
               COLOR=NEUTRAL
         DFHMDF POS=(15,1),LENGTH=17,ATTRB=(NORM,PROT),                *
               COLOR=NEUTRAL,INITIAL='CS Review Date  '
SCRDTDD  DFHMDF POS=(15,18),LENGTH=2,ATTRB=(NORM,PROT,FSET,ASKIP),     *
               COLOR=NEUTRAL
         DFHMDF POS=(15,21),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
SCRDTMM  DFHMDF POS=(15,23),LENGTH=2,ATTRB=(NORM,PROT,FSET,ASKIP),     *
               COLOR=NEUTRAL
         DFHMDF POS=(15,26),LENGTH=1,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=NEUTRAL,INITIAL='/'
SCRDTYY  DFHMDF POS=(15,28),LENGTH=4,ATTRB=(NORM,PROT,FSET,ASKIP),     *
               COLOR=NEUTRAL
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),LENGTH=79,COLOR=YELLOW,                     *
               ATTRB=(BRT,PROT,ASKIP)
         DFHMDF POS=(24,1),LENGTH=20,ATTRB=(NORM,PROT,ASKIP),          *
               COLOR=BLUE,INITIAL='F3=Exit   F12=Cancel'
DUMMY    DFHMDF POS=(24,79),LENGTH=1,ATTRB=(DRK,PROT,FSET,ASKIP),      *
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
