      ******************************************************************
      *                                                                *
      *  Copyright IBM Corp. 2023                                      *
      *                                                                *
      *                                                                *
      ******************************************************************
          03 COMM-FACCNO               PIC 9(8).
          03 COMM-FSCODE               PIC 9(6).
          03 COMM-TACCNO               PIC 9(8).
          03 COMM-TSCODE               PIC 9(6).
          03 COMM-AMT                  PIC S9(10)V99.
          03 COMM-FAVBAL               PIC S9(10)V99.
          03 COMM-FACTBAL              PIC S9(10)V99.
          03 COMM-TAVBAL               PIC S9(10)V99.
          03 COMM-TACTBAL              PIC S9(10)V99.
          03 COMM-FAIL-CODE            PIC X.
          03 COMM-SUCCESS              PIC X.
